# FilmesMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pedroimai/filmesmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroimai/filmesmvp/data/: FilmeServiceApi.java  FilmeServiceImpl.java  RetrofitClient.java  RetrofitEndpoint.java
app/src/main/java/com/pedroimai/filmesmvp/data/model/: Filme.java  FilmeResultadoBusca.java
app/src/main/java/com/pedroimai/filmesmvp/filmes/: FilmesActivity.java  FilmesContract.java  FilmesFragment.java  FilmesPresenter.java
app/src/main/res/drawable/: ic_insert_photo_black_48px.xml
app/src/main/res/layout/: filme_item.xml  filmes_activity.xml  filmes_fragment.xml
app/src/main/res/menu/: menu_filmes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pedroimai/filmesmvp/: ExampleUnitTest.java
app/src/test/java/com/pedroimai/filmesmvp/filmes/: FakeFilmeServiceImpl.java  FilmesPresenterTest.java
